<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>69 IEQ</title>
    <link rel="stylesheet" href="./style.css">
    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>  
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />  
</head>
<body>
    
<!--==================== HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">
            69 IEQ FAMÍLIA EM CONEXÃO<i class='bx bxs-home-alt-2'></i>
        </a>
        <div class="nav__menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link activate-link">
                        <i class='bx bx-home-alt-2'></i>
                        <span>Home</span>
                    </a>
                </li>    

                <li class="nav__item">
                    <a href="#popular" class="nav__link">
                        <i class='bx bx-building-house' ></i>
                        <span>galeria de fotos</span>
                    </a>
                </li>    

                <li class="nav__item">
                    <a href="#value" class="nav__link">
                        <i class='bx bx-award' ></i>
                        <span>Nossos objetivos</span>
                    </a>
                </li>   

                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class='bx bx-phone'></i>
                        <span>Contato</span>
                    </a>
                </li>    
            </ul>
        </div> 
    </nav>       
</header>



<!--==================== HOME ====================-->
<main class="main">
    <section class="home section" id="home">
       <div class="home__container container grid">
            <div class="home__data">
                <h1 class="home__title">
                    Bem-vindos 
 <br> à Igreja Evangelho Quadrangular, <br> família em conexão!
                </h1>
                <p class="home__description">
                    Bem-vindos à 69 IEQ!!
A IGREJA DO EVANGELHO QUADRANGULAR é uma entidade religiosa,
que tem por missão institucional a pregação do Evangelho de Jesus Cristo,
trazendo conforto religioso aos que dele necessitam. somos uma família em conexão
                </p>

                <div class="div home__value">
                    <div>
                        <h1 class="home__value-number">
                            <span>JESUS</span>
                        </h1>
                        <span class="home__value-description">
                            BATIZA!!!!!<br>
                        </span>
                    </div>
                    
                    <div>
                        <h1 class="home__value-number">
                            <span>JESUS</span>
                        </h1>
                        <span class="home__value-description">
                            CURA!!!!!<br> 
                        </span>
                    </div>
                    
                    <div>
                        <h1 class="home__value-number">
                            <span>JESUS</span>
                        </h1>
                        <span class="home__value-description">
                            EM BREVE VOLTARA!!!!! <br>
                        </span>
                        <div class="home_quadro">
                            <img src="assets/images/png quadrangular.png" alt="">
                        </div>
                    </div>
                </div> 
            </div>
<div class="home_quadri">
    <img src="assets/images/69ieqlogo.jpg" alt="">

</div>
</div>
       </div>      
    </section>


<!--==================== LOGOS ====================-->
<section class="logos section" id="logos">
    <div class="logos__img" style="display: block; text-align: center; font-size: 1.2rem;">
        HORÁRIO DOS CULTOS:
    </div>
    <div class="logos__container container grid">
        <div class="logos__img">
            <img src="assets/images/domingo.png" alt="horário">
        </div>
        <div class="logos__img">
            <img src="assets/images/cultodamanhã.png" alt="horário">
        </div>
        <div class="logos__img">
            <img src="assets/images/a definir horário.png" alt="horário">
        </div>
        <div class="logos__img">
            <img src="assets/images/a definir horário.png" alt="horário">
        </div>
    </div>
</section>



<!--==================== CASAS ====================-->
<section class="popular section" id="popular">
    <div class="container">
        <span class="section__subtitle">GALERIA DE FOTOS</span>
        <h2 class="section__title">
            fotos<span>.</span>
        </h2>

        <div class="popular__container swiper">
            <div class="swiper-wrapper">

                <!--Exempo 1-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/igrejafoto.jpeg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>NOSSA </span>IGREJA!
                        </h2>
                        <h3 class="popular__title">
                            nosso lar!
                        </h3>
                        <p class="popular__description">
                            "Juventude Unida: Fortalecendo Nossa Fé"
                        </p>
                    </div>
                </article>

                <!--Exempo 2-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/santaceia.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>SANTA CEIA! </span>
                        </h2>
                        <h3 class="popular__title">
                            ultima santa ceia do ano de 2023!
                        </h3>
                        <p class="popular__description">
                            "Somos Uma Família em Adoração! Louvando a Deus e Abraçando Vidas para Cristo 🙏🕊️"
                        </p>
                    </div>
                </article>

                <!--Exempo 3-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/niverigreja.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>ANIVERSÁRIO </span> DA NOSSA IGREJA!
                        </h2>
                        <h3 class="popular__title">
                            2 anos da família em conexão!
                        </h3>
                        <p class="popular__description">
                            "celebramos mais um ano de vida de nossa casa!🕊️"
                        </p>
                    </div>
                </article>

                <!--Exempo 4-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/teatro69.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>TEATRO</span> PARA O REI!
                        </h2>
                        <h3 class="popular__title">
                            teatro sobre a crucificação de cristo!!
                        </h3>
                        <p class="popular__description">
                            "Palavras que Transformam Vidas 📜🙏 Nossa Comunidade, Nossa Família, Nossa Missão!"
                        </p>
                    </div>
                </article>

                <!--Exempo 5-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/culto.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>NOSSO </span>CULTO!
                        </h2>
                        <h3 class="popular__title">
                            um pouco sobre nossos cultos!
                        </h3>
                        <p class="popular__description">
                            "Espalhando Amor e Esperança 💌🕊️ Entrega das Cartas da Comunidade, Fortalecendo Laços e Unindo Corações 💖🙏"
                        </p>
                    </div>
                </article>
            </div>

            <div class="swiper-pagination"></div> 
        </div>
    </div>
</section>



<!--==================== VALUE ====================-->
<section class="value section" id="value">
    <div class="value__container container grid">
        <div class="value__images">
            <div class="value__orbe"></div>

            <div class="value__img">
                <img src="./assets/images/familia.jpg" alt="">
            </div>
        </div>    

            <div class="value__content">
                <div class="value_data">
                    <span class="section__subtitle">Nossos objetivos</span>
                    <h2 class="section__title">
                        Damos valor a você<span>!</span>
                    </h2>
                    <p class="value__description">
                        "Construindo Fé, Vivendo Amor: Juntos na Jornada da Graça!"
                    </p>

            <!--Item 1-->
            <div class="value__accordion">
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-star value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            sobre o livro sagrado
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            Autoridade das Escrituras: A igreja presbiteriana valoriza a Bíblia como a Palavra de Deus, a autoridade suprema para a fé e prática.
                        </p>
                    </div>
                </div>

            <!--Item 2-->           
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-bar-chart-square value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            comunidade
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            "Jesus Cristo é o mesmo ontem, hoje e eternamente". (Hebreus 13:8), e deve ser ostentado no interior dos templos e salões de cultos, em lugar de destaque, sempre acima do púlpito.
                        </p>
                    </div>
                </div>

            <!--Item 3-->      
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-check-square value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            afinal qual nosso propósito?
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            Missão e Evangelização: O desejo de compartilhar o Evangelho com outras pessoas e ser uma luz no mundo é valorizado.

Serviço e Responsabilidade Social: O cuidado com os necessitados e a busca pela justiça social são considerados importantes.

Ética e Integridade: Os valores éticos cristãos, como honestidade, compaixão e integridade, são encorajados. 
                        </p>
                    </div>
                </div>
        </div>
    </div>
</section>

<!--==================== CONTACT ====================-->
<section class="contact section" id="contact">
    <div class="contact__container container grid">
        <div class="contact__images">
            <div class="contact__orbe"></div>

            <div class="contact__img">
                <img src="assets/images/pastoress.jpg" alt="Contato">
            </div>
        </div>

        <div class="contact__content">

            <div class="contact__data">
                <span class="section__subtitle">Contato</span>
                <h2 class="section__title">
                    Entre em contato<span>.</span>
                </h2>
                <p class="contact__description">
                    Caro(a) amigo(a) em busca de comunhão e crescimento espiritual,

Você é bem-vindo(a) à 69 IEQ!

Se você deseja saber mais sobre nossa comunidade de fé, participar de nossas atividades ou simplesmente compartilhar suas inquietações e busca por Deus, estamos aqui para recebê-lo(a) de braços abertos.

Ficaremos felizes em responder a todas as suas perguntas, oferecer orientação espiritual e ajudá-lo(a) a se integrar à vida da igreja. Nossa família em Cristo está pronta para caminhar junto com você nesta jornada de fé.

Para entrar em contato conosco, você pode:

    Enviar um e-mail para [endereço de e-mail da igreja].
    Ligar para [número de telefone da igreja].
    Visitar nossa igreja em [endereço da igreja], onde cultuamos a Deus aos [horários dos cultos] e estamos sempre disponíveis para recebê-lo(a).

Deixe-nos saber como podemos ajudá-lo(a) e ser parte da sua trajetória espiritual. Esperamos encontrá-lo(a) em breve!

Que a paz do Senhor esteja com você.

Atenciosamente,
69 IEQ FAMÍLIA EM CONEXÃO
                </p>
            </div>


            <div class="contact__card">

                <!--Contato telefone-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxs-phone-call'></i>
                        <div>
                            <h3 class="contact__card-title">
                            Telefone
                            </h3>
                            <p class="contact__card-description">
                                (41) 30773297
                            </p>
                        </div>
                    </div>

                    <a href="tel:+558130721881">
                        <button class="contact__card-button">
                            Ligue Agora
                        </button>
                    </a>
                    
                    
                </div>

                <!--Contato WhatsApp-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxl-whatsapp'></i>
                        <div>
                            <h3 class="contact__card-title">
                                Chat
                            </h3>
                            <p class="contact__card-description">
                                (41) 30773297
                            </p> 
                        </div>
                    </div>

                    <a href="https://api.whatsapp.com/send?phone=5581999716828" target="_blank">
                        <button class="contact__card-button">
                            WhatsApp
                        </button>
                    </a>
                </div>

                <!--Contato Email-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxs-envelope'></i>
                        <div>
                            <h3 class="contact__card-title">
                                E-mail
                            </h3>
                            <p class="contact__card-description">
                                69ieqfamiliaemconexao@gmail.com
                            </p>
                        </div>
                    </div>

                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBWMTrDmNrjXNZCBGqGPTjtLzpcllzBDchwlkNcBNsLdXxwMxfwdzwFVfDNPCpJVxkzWxC" target="_blank">
                        <button class="contact__card-button">
                            Mensagem
                        </button>
                    </a>
                </div>

            
            </div>
        </div>
    </div>    
</section>

<!--==================== APPOINTMENT ====================-->

<section class="appointment section">
    <div class="appointment-container container">
        <div class="info">
            <h2>PEDIDO DE ORAÇÃO<span>.</span></h2>
            <p>Mande um pedido de oração que entraremos em contato o mais breve possivel.</p>
        </div>

        <form action="https://formspree.io/f/xvonapdn" method="POST" class="form__appointment">

            <div class="form__group">
                <label for="name">Nome</label>
                <input type="text" placeholder="Digite seu nome" name="Nome do Cliente" id="name" required><!--name é o nome do item que irá contar no email-->
            </div>

            <div class="form__group">
                <label for="phone">Telefone</label>
                <input type="number" placeholder="Digite seu telefone" name="Numero de Telefone" id="number" required>
            </div>

            <div class="form__group">
                <label for="email">E-mail</label>
                <input type="email" placeholder="Informe seu e-mail" name="Email do cliente" id="e-mail" required>
            </div>

            <div class="form__group">
                <label for="return">Selecione a forma de retorno</label>
                <select name="return" required>
                    <option value="ligação-durante-manha" required>Ligação durante o período da manhã</option>
                    <option value="ligação-durante-tarde">Ligação durante o período da tarde</option>
                    <option value="ligação-durante-noite">Ligação durante o período da noite</option>
                    <option value="whatsApp">WhatsApp</option>
                    <option value="email">E-mail</option>
                </select>
            </div>


            <div class="form__group">
                <label for="message">meu pedido de oração</label>
                <textarea name="Mensagem" id="message" rows="6" placeholder="Adicione uma mensagem"></textarea>
            </div>
            <input type="submit" value="Enviar Oração" class="btn-primary">
        </form>
    </div>
</section>


<!--==================== FOOTER ====================-->
<footer class="footer section">
    <div class="footer__container container grid">
        <div>
            <a href="#" class="footer__logo">
                69 IEQ<i class='bx bxs-home-alt-2'></i>
            </a>
            <p class="footer__description">
                hebreus 13:8 <br>
                "Jesus Cristo é o mesmo, ontem, hoje e para sempre. 

Hebreus 13:8!"
            </p>
        </div>

        <div class="footer__content">
                <h3 class="footer__title">
                    Onde estamos (igreja)
                </h3>
                <a class="footer__link" href="https://maps.app.goo.gl/wTNznizzk68v757x7" target="_blank"><strong>Ver no mapa</strong></a>
        </div>
    </div>

    <div class="footer__info ">
        <span class="footer__copy">
            &#169; 69 IEQ FAMÍLIA EM CONEXÃO. Todos os direitos reservados.
        </span>
    </div>
</footer>


<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup" id="scroll-up">
    <i class='bx bx-chevrons-up'></i>
</a>

<!--=============== SCROLLREVEAL ===============-->
<script src="https://unpkg.com/scrollreveal"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<!--=============== MAIN JS ===============-->
<script src="./assets/js/main.js"></script>
    
</body>
</html>